<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <form>
          <input type="text" placeholder="Registration Number or Email-ID" name="reg-no" id="regNo"><br>
          <input type="password" placeholder="password" name="password" id="password"><br>
          <input type="submit" value="Submit">
     </form>
</body>
<script src="index.js" defer></script>
</html>